DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SETTINGS_MODULE=bb_currency.settings
DJANGO_LOG_LEVEL=INFO
POSTGRES_USER=exchanger
POSTGRES_PASSWORD=exc_password
POSTGRES_DB=currency_db
SQL_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=currency_db
SQL_USER=exchanger
SQL_PASSWORD=exc_password
DJANGO_DB_HOST=db
SQL_PORT=5432
FIXER_ACCESS_KEY=26845b1abd48de991e33fae064222eba